# CityPoi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniomy/citypoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniomy/citypoi/: App.kt  CommonUtils.kt  HiltApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/antoniomy/citypoi/carousel/: CarouselAdapter.kt  CarouselFragment.kt  CarouselZoomOut.kt
app/src/main/java/com/antoniomy/citypoi/detail/: DetailFragment.kt
app/src/main/java/com/antoniomy/citypoi/districtlist/: PoisDistrictListAdapter.kt  PoisDistrictListFragment.kt
app/src/main/java/com/antoniomy/citypoi/home/: HomeDistrictFragment.kt
app/src/main/java/com/antoniomy/citypoi/homedistrict/: CitiesListModel.kt  HomeDistrictAdapter.kt  HomeDistrictFragment.kt
app/src/main/java/com/antoniomy/citypoi/main/: App.kt  MainActivity.kt
app/src/main/java/com/antoniomy/citypoi/map/: MapFragment.kt
app/src/main/java/com/antoniomy/citypoi/navigation/: CitiesNavigation.kt  CitiesNavigationImpl.kt
app/src/main/java/com/antoniomy/citypoi/viewmodel/: DtoToDomain.kt  PoisViewModel.kt
app/src/main/kotlin/com/antoniomy/citypoi/: AnimationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/antoniomy/citypoi/carousel/: CarouselAdapter.kt  CarouselFragment.kt  CarouselModel.kt
app/src/main/kotlin/com/antoniomy/citypoi/common/: CustomBottoomSheet.kt  CustomProgressDialog.kt  Extension.kt  PoiApp.kt  PoiProvider.kt
app/src/main/kotlin/com/antoniomy/citypoi/detail/: DetailFragment.kt
app/src/main/kotlin/com/antoniomy/citypoi/di/: PoiApp.kt  UiDI.kt
app/src/main/kotlin/com/antoniomy/citypoi/districtlist/: PoisDistrictListAdapter.kt  PoisDistrictListFragment.kt
app/src/main/kotlin/com/antoniomy/citypoi/districts/: DistricsAdapter.kt  DistrictsFragment.kt  DistrictsListModel.kt
app/src/main/kotlin/com/antoniomy/citypoi/home/: CitiesListModel.kt  HomeDistrictAdapter.kt
app/src/main/kotlin/com/antoniomy/citypoi/main/: CommonUtils.kt  CustomBottoomSheet.kt  CustomProgressDialog.kt  MainActivity.kt  PoiApp.kt  SplashActivity.kt
app/src/main/kotlin/com/antoniomy/citypoi/map/: MapFragment.kt
app/src/main/kotlin/com/antoniomy/citypoi/navigation/: CitiesNavigation.kt  CitiesNavigationImpl.kt
app/src/main/kotlin/com/antoniomy/citypoi/pois/: PoisListAdapter.kt  PoisListFragment.kt
app/src/main/kotlin/com/antoniomy/citypoi/viewmodel/: PoisViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  baseline_save_24.xml  carousel_active_dot.xml  carousel_non_active_dot.xml  carousel_toolbars_shadow.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_home_districts.xml  adapter_pois_district_list.xml  carousel_options_view_item.xml  fragment_carousel.xml  fragment_district_list.xml  fragment_home_district.xml  fragment_map.xml  fragment_poi_list.xml  header.xml  pop_up_error_warning.xml  pop_up_pois_detail.xml  progress_dialog_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  maps_api_key.xml  strings.xml  themes.xml
app/src/test/java/com/antoniomy/citypoi/: ExampleUnitTest.kt
app/src/test/kotlin/com/antoniomy/citypoi/: PoisViewModelTest.kt
data/: build.gradle
data/src/main/kotlin/com/antoniomy/data/: Common.kt  DistrictRemoteDataSource.kt  DistrictsRepository.kt
data/src/main/kotlin/com/antoniomy/data/api/: ApiResource.kt  ApiService.kt
data/src/main/kotlin/com/antoniomy/data/datasource/: PoiDAO.kt  RemoteBuilder.kt  RemoteJson.kt  RemoteJsonImpl.kt  RemoteRetrofit.kt
data/src/main/kotlin/com/antoniomy/data/di/: AppModule.kt
data/src/main/kotlin/com/antoniomy/data/localdb/: PoiLocalDAO.kt  PoiLocalDAORepo.kt  PoiLocalDB.kt
data/src/main/kotlin/com/antoniomy/data/model/: CategoryDto.kt  CategoryRemote.kt  DistrictDto.kt  DistrictRemote.kt  MultimediaDto.kt  MultimediaRemote.kt  PoisDto.kt  PoisRemote.kt
data/src/main/kotlin/com/antoniomy/data/model/maptodomain/: DtoToDomain.kt
data/src/main/kotlin/com/antoniomy/data/remote/: ApiResource.kt  ApiService.kt  DistrictRemoteRepo.kt  DistrictRemoteRepoImpl.kt  RemoteDto.kt  RemoteStatus.kt
data/src/main/kotlin/com/antoniomy/data/repository/: DistrictRemoteRepo.kt  DistrictRemoteRepoImpl.kt  PoiDAO.kt  PoiLocalDAO.kt  PoiLocalDAOImpl.kt  PoiLocalDB.kt  RemoteBuilder.kt  RemoteJson.kt  RemoteJsonImpl.kt  RemoteRetrofit.kt  RemoteService.kt
data/src/main/kotlin/com/antoniomy/data/repository/local/: PoiDAO.kt
data/src/main/kotlin/com/antoniomy/data/repository/remote/: RemoteBuilder.kt  RemoteService.kt
data/src/main/kotlin/com/antoniomy/data/service/: RemoteBuilder.kt  RemoteConnection.kt  RemoteService.kt
data/src/main/res/raw/: poi_mock_list.json
domain/: build.gradle
domain/src/main/kotlin/com/antoniomy/domain/: DistrictRemote.kt  DistrictRemoteImpl.kt  DistrictRemoteRepository.kt  DistrictRemoteRepositoryImpl.kt  DomainDI.kt  GetRemoteDistrictRepository.kt  GetRemoteDistrictRepositoryImpl.kt  PoiLocalRepository.kt  PoiLocalRepositoryImpl.kt  RemoteStatus.kt
domain/src/main/kotlin/com/antoniomy/domain/datasource/local/: LocalDb.kt  LocalRepository.kt  LocalRepositoryImpl.kt  PoiDB.kt
domain/src/main/kotlin/com/antoniomy/domain/datasource/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteStatus.kt
domain/src/main/kotlin/com/antoniomy/domain/di/: DomainDI.kt
domain/src/main/kotlin/com/antoniomy/domain/model/: Category.kt  CitiesListHome.kt  District.kt  DtoToDomain.kt  MapperUtil.kt  Multimedia.kt  Poi.kt  Pois.kt
domain/src/main/kotlin/com/antoniomy/domain/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt  PoiDB.kt
domain/src/main/kotlin/com/antoniomy/domain/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteStatus.kt
gradle/wrapper/: gradle-wrapper.properties
