plugins {
    id "com.android.library"
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp" version "1.9.20-Beta-1.0.13"
}

android {
    compileSdk project.mCompileSdkVersion.toInteger()
    namespace 'com.antoniomy.domain'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableAggregatingTask = true
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'


    // network
    implementation 'com.google.code.gson:gson:2.10.1'

    //Room DB
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    ksp 'androidx.room:room-compiler:2.6.0'

    // KSP
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation project(":data")
}