plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion project.mCompileSdkVersion.toInteger()
    namespace 'com.antoniomy.domain'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableAggregatingTask = true
    }

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.android.support:multidex:1.0.3'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // network
    implementation 'com.google.code.gson:gson:2.10.1'

    //Room DB
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

}