plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.antoniomy.citypoi'
    compileSdk project.mCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.antoniomy.citypoi"
        minSdk project.mMinSdkVersion.toInteger()
        targetSdk project.mCompileSdkVersion.toInteger()
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableAggregatingTask = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'


    //Unit test
    testImplementation "io.mockk:mockk:1.13.7"
    androidTestImplementation "io.mockk:mockk-android:1.13.7"
    implementation 'androidx.test.ext:junit-ktx:1.1.5' //JUnit
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3" //runTest

    //Local module
    implementation project(":domain")
}