plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.antoniomy.data'
    compileSdk project.mCompileSdkVersion.toInteger()

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    hilt {
        enableAggregatingTask = true
    }

}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Dagger
    implementation 'com.google.dagger:hilt-android:2.46.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}