<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="poi"
            type="com.antoniomy.domain.model.Poi" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_rounded"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_poi"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginStart="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/name_poi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:maxLines="2"
            android:text="@{poi.name}"
            android:textColor="@color/normal_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_category"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_poi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <TextView
            android:id="@+id/city_poi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:maxLines="2"
            android:text="@{poi.city}"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_category"
            app:layout_constraintStart_toEndOf="@+id/image_poi"
            app:layout_constraintTop_toBottomOf="@+id/name_poi" />

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:src="@drawable/heart_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
