<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/one_carousel_card_item_layout"
    android:layout_width="match_parent"
    android:importantForAccessibility="no"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/carousel_padding_8">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_carousel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_carousel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/carousel_padding_8"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/tittle_textSize_20"
        app:layout_constraintBottom_toTopOf="@+id/description_carousel_card"
        app:layout_constraintTop_toBottomOf="@+id/image_carousel_card" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_carousel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/carousel_padding_8"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/tittle_textSize_16"
        app:layout_constraintTop_toBottomOf="@+id/image_carousel_card" />

</LinearLayout>

