<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:filterTouchesWhenObscured="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/carouselSettingsScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="42dp"
        android:id="@+id/carouselSettingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:background="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
>

        <LinearLayout
            android:id="@+id/buttons_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/carouselCardsViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/carousel_scroll_full_size"
                android:contentDescription="@string/carousel_page_description"
                app:layout_constraintBottom_toTopOf="@+id/slider_dots" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/buttons_carousel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/slider_dots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_layout_height"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/carousel_next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/carousel_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray_bottom_bar"
            android:textSize="16sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/carousel_next_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:padding="@dimen/carousel_padding_8"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:text="@string/carousel_next_button"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/carousel_back_btn" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/carousel_back_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/carousel_margin_16"
            android:padding="@dimen/carousel_padding_8"
            android:focusable="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:importantForAccessibility="yes"
            android:textStyle="bold"
            android:text="@string/carousel_back_button"
            android:textColor="@color/red"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>